body
  font-family: sans-serif
.wrapper
  display: flex
  flex-direction: row
  justify-content: center
canvas
  background-color: #eeeeee
  border: 1px solid #ccc
  display: inline-block
  margin-right: 15px
label
  margin-bottom: 5px
input
  margin-bottom: 20px
  width: auto
  display: block
.controls
  display: flex
  flex-direction: column
  justify-content: space-between
  div
    display: flex
    flex-direction: column
.link
  display: block
  text-align: center
  color: #333e48
  transition: opacity 0.3s
  text-transform: uppercase
  font-size: 14px
  font-weight: 700
  letter-spacing: 0.1px
  text-decoration: none
  img
    height: 15px